Installer/Forms/FinalPage.xaml

<UserControl x:Class="Installer.FinalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
    <Grid>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" Padding="10" FontSize="30" FontWeight="Bold"/>
        <Grid x:Name="richTextBox" HorizontalAlignment="Stretch" Height="418" VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Bold>PluginLoader GitHub Repository</Bold>
                <Hyperlink NavigateUri="http://bit.ly/21kmzgI" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center" VerticalAlignment="Center">
                <Bold>Contributors</Bold>
            </TextBlock>
            <TextBlock x:Name="contributors" LineHeight="2" FontSize="14" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock FontSize="14" TextAlignment="Center" Grid.Column="2" VerticalAlignment="Center">
                <Bold>Special thanks</Bold>
            </TextBlock>
            <TextBlock x:Name="specialThanks" LineHeight="2" FontSize="14" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>